# API key
API_KEY=''
# Static
ENDPOINT='https://api.dev.testing-farm.io/v0.1/requests'

### Git references
# Git repository containing the metadata tree.
# Use any format acceptable by the git clone command.
FMF_GIT_URL=''

# Default: "master"
# Branch, tag or commit specifying the desired git revision.
# This is used to perform a git checkout in the repository.
FMF_BRANCH_REFERENCE=''

# Default: "."
# Path to the metadata tree root.
# Should be relative to the git repository root provided in the url parameter.
GIT_PATH=''

# Run plans by the given name. Can be a regular expression.
# Passed as a positional argument to the `tmt plan ls` command.
PLAN_NAME=''

### Enviroments
# Force the given architecture of the test environment to provision.
ARCHITECTURE=''

# Specify the compose of the operating system by its ID.
# Let Testing Farm choose the best infrastructure pool for execution.
# Both specific IDs and symbolic names can be specified.
# Symbolic names are translated to specific IDs. List of symbolic composes are:
#  - public ranch: https://api.dev.testing-farm.io/v0.1/composes
#  - private ranch:
#    `curl -s https://gitlab.cee.redhat.com/baseos-qe/citool-config/-/raw/production/variables.yaml | grep 'symbolic_compose' | sed 's/.*symbolic_compose: //' | sort`
# If you omit this field, the test execution will happen in a container
# defined in the tmt plan.
COMPOSE=''

# Unique identifier of the artifact. Value depends on the type of the artifact.
# - fedora-koji-build - use task ID of the koji build task, e.g. 43054146
# - bodhi-update - use the bodhi update identifier, e.g. FEDORA-2020-6cdec13e90
# - fedora-copr-build - use the copr build-id:chroot-name, e.g. 1784470:fedora-32-x86_64
# - package - use any identifier which the package manager understands, e.g. openssh, openssh-8.2p1-73.f33, etc.
# - repository - baseurl of an RPM repository to install packages from, e.g. https://my.repo/repository
ARTIFACT_ID=''

# Enum: "fedora-koji-build", "bodhi-update", "fedora-copr-build",
# "package", "repository", "redhat-brew-build"
# Artifact type represents an artifact type which was built by a specific instance of a build system.
ARTIFACT_TYPE=''

# List of packages to install, if applicable to the artifact. By default all packages from the artifact are installed.
# Use any identifier which the package manager understands, e.g. openssh, openssh-8.2p1-73.f33, etc.
PACKAGES=''

# A mapping of tmt context variable names to values.
# For more information about tmt context see documentation.
TMT_DISTRO=''
TMT_ARCHITECTURE=''
